{
    "name": "Latte Extension Dev",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "customizations": {
      "vscode": {
        "extensions": [
            "vscjava.vscode-java-pack", // Java Support (Red Hat)
            "/workspaces/$(basename ${GITHUB_REPOSITORY})/latte-0.0.1.vsix"
        ]
      }
    },
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
          "version": "21" // Installs Java 21 (Change if needed)
        }
      },
    "postCreateCommand": "code --install-extension .devcontainer/latte-vscode.vsix && npm install"
}
  